NEXT_PUBLIC_SANITY_TOKEN=sklvTYTmFo5QPJQOiHPSANjUFCJfAolcx9PSPnjFxGWP9aJENKCQOxH99iOPROn3kk6erSJL6dVhjXFkjMi4aaf4j1Rjg4WIO6stf4QTQgJGjl3rCbQNycXcqmkv1wuoPq9H9Cx10TGNTfHE2fXDIV1WAfsSeUdiL1dIgkrWGuM2UArTTgBG

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LzQSyLpeQm3sbaEmmI8Xb4waaW6p5pGpyAz9o5gPKTguEPj6KqulaGhd1v4ZZktNhuP0FuOcVNgtu34BidT7KOK00JkKJqhxd

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51LzQSyLpeQm3sbaEvrmtTASXGCKIVUVj5tY24dZOSrZI96MsTKfgmmlNO5sj97sGtEaZwX7oGrmNu68KY0OYSWiH005yPF0ZVg